{
  "short_name": "EncoreLando",
  "name": "EncoreLando - Orlando Concert Tracker",
  "icons": [
    {
      "src": "logo/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo/encorelando-logo-gradient-256px.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo/encorelando-logo-gradient-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
